% FREQUENCY MODULATION

Am = 5;      % Amplitude of the modulating signal
Fm = 5;     % Frequency of the modulating signal

Ac = 2;      % Amplitude of the carrier signal
Fc = 10;    % Frequency of the carrier signal

Ka = 1;      % Frequency sensitivity constant

Fs = 1000;   % Sampling frequency
t = 0:1/Fs:1; % Time vector

% Modulating signal (Message signal)
m = Am * cos(2 * pi * Fm * t);

% Carrier signal
c = Ac * cos(2 * pi * Fc * t);

% Frequency Modulation
y = Ac * cos(2 * pi * Fc * t + Ka * cumsum(m));

% Plotting
figure;

subplot(4, 1, 1)
plot(t, m)
title('Message Signal')

subplot(4, 1, 2)
plot(t, c)
title('Carrier Signal')

subplot(4, 1, 3)
plot(t, y)
title('Frequency Modulated Signal')

% Frequency demodulation (using the derivative)
demodulated_signal = diff(unwrap(angle(y)));

subplot(4, 1, 4)
plot(t(1:end-1), demodulated_signal)
title('Demodulated Signal')
